{
    "mqtt": {
        "broker": "iot.tot360.com.vn",
        "port": 8883,
        "username": "iot_user",
        "password": "d7xvk5pKkqsKKMd"
    },
    "users": [],
    "map_file": "D:/100.WORK/Nghiencuu/AGV_NewVersion/data test/Test_1.json",
    "wifi": {
        "ssid": "TNG",
        "password": "BK#204078"
    },
    "work_hours": 12,
    "dispatch_weights": {
        "distance": 80,
        "idle": 20,
        "battery": 0
    },
    "schedule_tasks": [
        {
            "time": "8:00",
            "target": 1,
            "trips": 1,
            "status": "pending",
            "type": "delivery"
        },
        {
            "time": "8:10",
            "target": 2,
            "trips": 2,
            "status": "pending",
            "type": "delivery"
        }
    ],
    "language": "vi",
    "traffic": {
        "safety_dist": 2.0,
        "deadlock_timeout": 10,
        "speed_fast": 120,
        "speed_slow": 80,
        "lookahead": 6
    },
    "elevators": [],
    "custom_actions": [
        {
            "id": 20,
            "name": "Lift Up"
        },
        {
            "id": 21,
            "name": "Lift Down"
        },
        {
            "id": 22,
            "name": "Horn Beep"
        }
    ],
    "alarms": {
        "stuck_timeout": 30
    },
    "integration": {
        "api_enabled": true,
        "api_port": 8000
    },
    "lookahead": 5,
    "homing_beacon_path": [
        1,
        2,
        3,
        4,
        10
    ],
    "chargers": [
        {
            "id": 1,
            "name": "Trạm 1",
            "node_id": 108,
            "reversing_zone": [
                109
            ],
            "slow_speed": 35,
            "homing_path": [
                43
            ],
            "assigned_agv": "AGV01"
        }
    ],
    "home_node_id": 10,
    "station_config": [
        {
            "id": 1,
            "name": "Tổ 1",
            "wait": 106,
            "delivery": 73
        },
        {
            "id": 2,
            "name": "Tổ 2",
            "wait": 43,
            "delivery": 72
        }
    ],
    "station_map": {
        "73": "Tổ 1",
        "72": "Tổ 2"
    },
    "chart_colors": {
        "pickup": "#3498db",
        "delivery": "#2ecc71",
        "return": "#f1c40f",
        "idle": "#95a5a6",
        "trip_bar": "#008000"
    },
    "agvs": [
        {
            "id": "AGV01",
            "ip": "192.168.1.10",
            "topic_sub": "AGV/hardware2603/VietDuc/AGV01/sub",
            "topic_pub": "AGV/hardware2603/VietDuc/AGV01/pub",
            "color": "#00ff00",
            "can_reverse": true
        }
    ],
    "hardware": "hardware2603",
    "factory": "VietDuc",
    "map": {
        "meters_per_unit": 0.01,
        "zoom": 1.0,
        "offset_x": 234,
        "offset_y": 68
    }
}